Name   Blood Gruop
----BSU-----
1. Mantion Chakma- O+ - 01704459876- Social Welfare
2. Jamil Vi- AB+ - 01846891938- Oriental Art
3. Rafa- A+ - 01537232385- Theatre
4. Shimulda- O+ - 017738567037- Sculpture 
5. Opu- A+ - 01721335324 -Music
6. Monikishor- A+ -01789094721- Psychology
7. Shovo - O+ - 01737927154 - Economics
8. Shovro- A+- 01777227085- Pharmacy
9. Rabin - AB+ - 01521443341- Finance 
10. Chamak - B+ - 01710478132- Chemistry
11. Rageeb Vi- B+-01686639512- Theatre 
12. Unmes- B+- 01748817253- Robotics
13. Rudra- B+- 01721378833- Statistics 
14. Produyt- A+- 01754980880- Philosophy 
15. Pronobda- A+- 01928467343- Graphic Design
16. Joyda- A+- 01784983577- Health Eco
17. Rajibda - B+- 01521112054- Political Science 
18. Ripion Chakma- A+-  - Sanskrit
19. Dhononjoy Roy- A+- 01764986488- Psychology
20. Bhadhan- B+ - 01864733780 - Geography 
21. Tulsi Das- B-  -01856580099 - IT
22. Bidhan Pal - O+ -01782798803 -Finance 
23. Ashique Das - B+ - 01795503592 - Nutrition Science 
24. Nirjhar Kanti Pal- A+ - 01773184445 -Tourism 
25. Sakkhor Dey- O+ - 01795503592- Robotics
26. Shipon Dey- O+ - 01521253575- Sociology 
27. Arup da- O- - 01620525223- Philosophy 
28. Swapon Naidu- O+ - 01741523978 - Sanskrit 
29. Milton Sarker- A+ - 01936312550_ Anthropology 
30. Sagor Roy- O+ - 01774502171- Sanskrit 
31. Joy Ray- A+ - 01784983577- Health Economics
32. Rajib Das- B+ - 01744849244- Political Science 
33. Himadri Bapon- B+ - 01784298721- Statistics 
34. Liton Sarker- AB+ - 01571785737- Nutrition 
35. Pallab Roy- B+- 01840044426- IR
36. Kollol Roy- A+ - 0178677703 - Sanskrit 
37. Pranto da- B+ - 01621644192- Statistics 
38. Rabin- AB+ - 01521443341- Finance 
39. Debesh- A+ - 01797837354- Sanskrit 
40. Ripion Chakma- A+ - 01516194960- Sanskrit 
41. Hasib M Ashique- B+ - 01672824324- Islamic History 
42. Dipto Gosh- B+ - 01964936039- History of Art
43. Mahir Vi- 
44. Pratna- O+ - 01753790642- Anthropology 
45. Fahad GSC- O+- 01623578510- IHC
46. Nilambor Roy- O- - 01773796978- Physics
47. Apurba Roy- B+ - 01521451066- Bangla

----------------B- blood---------------
কিছু নেগেটিভ ব্লাড ডোনারদের নাম ও নাম্বার।

1. Jahid ,B- , Contact: 01713521174, ঢাকা.
2. Zakir B-, Contact:01721010509, Dhaka. 
3. Sarwar Jahan Prince , B- .Uttaray ,contract: 01819855040.
4. তাবাচছুম তানজিল সুচি, B-, Contact: 01614000774, uttara,Dhaka 
5. Rupak à , B-, Contact: 01822994925 
6. Mohammad Rahul,B-, Contact: 01671766329,Kallyanpur. 
7. Habib Tushar, B-, 01723270161 & 01923270161, Dhaka. 
8. Sushil Adhikary, B-, Contact: 01712505596, Dhaka. 
9. Arman, B-,Contact: +8801683030541, Dhaka. 10. AUPU DAS GUPTO,B-, Contact: 01912849011, Dhaka.

11. Arman,B-,Contact: 01683030541,Dhaka. 
12. AUPU DAS GUPTO,B-,Contact: 01912849011,Dhaka. 
13. Dipok Ray,B-,Contact: 01710986199 & 01911677033,Dhaka. 
14. ibrahim khalil,B-,Contact: 01622840746,Dhaka. 
15. Kazi Mohi Uddin,B-,Contact: 01929020403,Dhaka. 
16. Khandaker Kamrul Hasan,B-,Contact: 01678007440 & 01911673109,Dhaka. 
17. M.H. Islam (Hamid),B-,Contact: 01818413272,Dhaka. 
18. Md. Aminul Islam Belal,B-,Contact: 01197152636,Dhaka. 
19. Md. Hasan Maruf,B-,Contact: 01554338266 & 01979995533,Dhaka. 
20. Md. Masudur Rahman,B-,Contact: 01670414565,Dhaka.

21. Md. Omur Faruk, B-,Contact: 01717616483,Dhaka. 
22. MD.LUTFUL ALAM (JIM),B-,Contact: 01704077929,Dhaka. 
23. Md.Saiful Islam Khan,B-,Contact: 01811454043,Dhaka. 
24. Mohammad Mofasserul Islam (Pavel),B-,Contact: 01716124908 & 01912810617,Dhaka. 
25. NH Redoy,B-,Contact: 01683739128 & 01675576936,Dhaka. 
26. S M Hasibul Islam,B-,Contact: 01712949410,Dhaka. 
27. Sagar,B-,Contact: 01673603896 & 01961501410,Dhaka. 
28. Tanvir Hussain Tushar,B-, Contact: 01677681114,Dhaka. 
29. Tofayel Ahmed,B-, Contact: 01920799928,Dhaka. 
30. Sushil Adhikary,B-, Contact: 01712505596,Dhaka.

31. মোঃ স্বাধীন মাহমুদ ,B-, Contact: 01747751734,Dhaka. 
32. Rimu Sultana ,B-, Contact: 01680394978,mirpur,Dhaka. 
33. fahad , B-, Contact: 01911462457,Dhaka. 34. Arman, B negative(-),Contact: 01683030541,Dhaka. 
35. Md. Yusuff,B-, Contact: 01819-132727, Dhaka. 
36. mamun, B-, Contact: 01722069310 ,Moghbazar, Wireless, Dhaka. 
37. Maidul islam, B-, Contact: 01815-314251, Dhaka. 
38. সারওয়ার, B-, Contact: 01935004660,Dhaka. 39. Rashed Hasan, b-, Contact: 01674338400,Dhaka. 
40. Sohel Khan , b-, Contact: 01675202775 , Dhaka

41. Arman +8801683030541, 
42. AUPU DAS GUPTO 01912849011, 
43. Dipok Ray 01710986199 / 01911677033, 44. ibrahim khalil 01622840746, 
45. Khandaker Kamrul Hasan 01678007440, 01911673109, 
46. M.H. Islam (Hamid) 01818413272, 
47. Madhu Mangal Samaddar +88 01714935753, 
48. Md. Aminul Islam Belal 01197152636, 
49. Md. Hasan Maruf 01554338266, 01979995533, 
50. Md. ibrahim khalil 01629886398,

51. Md. Mokhlesur Rahman Mahfuz 01777444056, 
52. Md. Omur Faruk 01717616483, 
53. Md.Mamun Hossain Khan 01709655288, 54. Md.Saiful Islam Khan 01811454043 
55. Akm Bayezid B-, mob: 01712371306

-- O- blood list---

ও নেগেটিভ গ্রপের রক্তদাতাদের নামের তালিকা:
১. আরিফুল (ঢাকা)- 01681863978 
২. সুদেব (ঢাকা)- 01722040118
৩. রিফাত হাসান (পুরানা পল্টন)- 01719141348
৪. ওসমান - 01552398518
৫. সা'দ- 01675731577
৬. কাজী ফায়েজ- 01672043252
৭. সঙ্গীতা- 01817547056
৮. তিতিল- 01911643004
৯. শাকিল (মিরপুর)- 01838600723
১০. সাব্বির- 01676882666
১১. রাশেদ আলম- 01813315120
১২. মুমতাহিনা সারোয়ার- 01674316717
১৩. মঞ্জুর- 01811621710
১৪. তরিকুল রাজু- 01675570106
১৫. আব্দুর রাকিব- 01723306635
১৬. সারোয়ার অনিক- 01913225372
১৭. আকাশ- 01752194960
১৮. বাবুল- 01819902617
১৯. জহিরুল ইসলাম- 01716381686
২০. রাজন (ঢাকা)- 01921311171
২১. রোমান (ঢাকা)- 01911868753
২২. শাহরিয়ার কবির (ঢাকা)- 01745551961
২৩. মাইনুল ইসলাম (জয়দেবপুর, গাজীপুর)- 0167336178, 01818293942, 01865018121-5
২৪. শ্রাবন মাহামুদ (গাজীপুর)- 01869288176
২৫. ফাহিমুর রহমান বাপ্পি (ফার্মগেট/নাখালপাড়া)- 01676542313
২৬. তাসনিম রেশমা (সাভার, ঢাকা)- 01675663729
২৭. আব্দুল আলিম খান (মতিঝিল)- 01920213855
২৮. সেজান আহমেদ সোহেল (চিটাগাং)- 01842296652
২৯. অনিক আহমেদ (ঢাকা)- 01672583718
৩০. কামরুল হাসান- 01912114304
৩১. আরিদ্বিপ (কল্যাণপুর)- 01913911417
৩২. আব্দুল মোহাইমিন (ঢাকা)- 01717690003
৩৩. আব্দুল্লাহ আল মামুন (যাত্রাবাড়ি)- 01818284284
৩৪. আশফাক হোসাইন (খিলগাও)- 01913263038
৩৫. অভিষেক (মালিবাগ)- 01199425780
৩৬. দ্বিন মোঃ শিবলী (ঢাকা)- 01712889090
৩৭. নেছার উদ্দিন (ঢাকা)- 01717081580
৩৮. ফয়সাল (উত্তরা)- 01199148033
৩৯. হাবিব (মিরপুর)- 0178654695
৪০. জামি উল বশির (ঢাকা)- 01717888394
৪১. রেহমুনা (বনানী)- 01716182029
৪২. মাহমুদ উল্লাহ (ঢাকা)- 01671984303
৪৩. মামুন (ঢাকা)- 01715447114
৪৪. মাসুম বিল্লাহ শান্ত (ঢাকা)- 01672122139
৪৫. মঈন উদ্দিন হাসান (ঢাকা)- 01915903997
৪৬. আবিদ হোসাইন (মিরপুর)- 01716457108
৪৭. আশিকুর রহমান (শের-এ-বাংলানগর)- 01912575317
৪৮. শাহনেওয়াজ হায়দার (ধানমন্ডি)- 01819436079




------------------collected from facebook-----------

কিছু নেগেটিভ ব্লাড ডোনারদের নাম ও নাম্বার।
1. Jahid ,B- , Contact: 01713521174, ঢাকা.
2. Zakir B-, Contact:01721010509, Dhaka.
3. Sarwar Jahan Prince , B- .Uttaray ,contract: 01819855040.
4. তাবাসসুমম তানজিল সুচি, B-, Contact: 01614000774, uttara,Dhaka
5. Rupak à , B-, Contact: 01822994925
6. Mohammad Rahul,B-, Contact: 01671766329,Kallyanpur.
7. Habib Tushar, B-, 01723270161 & 01923270161, Dhaka.
8. Sushil Adhikary, B-, Contact: 01712505596, Dhaka.
9. Arman, B-,Contact: +8801683030541, Dhaka.
10. AUPU DAS GUPTO,B-, Contact: 01912849011, Dhaka.
11. Arman,B-,Contact: 01683030541,Dha
ka.
12. AUPU DAS GUPTO,B-,Contact: 01912849011,Dhaka.
13. Dipok Ray,B-,Contact: 01710986199 & 01911677033,Dhaka.
14. ibrahim khalil,B-,Contact: 01622840746,Dhaka.
15. Kazi Mohi Uddin,B-,Contact: 01929020403,Dhaka.
16. Khandaker Kamrul Hasan,B-,Contact: 01678007440 & 01911673109,Dhaka.
17. M.H. Islam (Hamid),B-,Contact: 01818413272,Dhaka.
18. Md. Aminul Islam Belal,B-,Contact: 01197152636,Dhaka.
19. Md. Hasan Maruf,B-,Contact: 01554338266 & 01979995533,Dhaka.
20. Md. Masudur Rahman,B-,Contact: 01670414565,Dhaka.
21. Md. Omur Faruk, B-,Contact: 01717616483,Dhaka.
22. MD.LUTFUL ALAM (JIM),B-,Contact: 01704077929,Dhaka.
23. Md.Saiful Islam Khan,B-,Contact: 01811454043,Dhaka.
24. Mohammad Mofasserul Islam (Pavel),B-,Contact: 01716124908 & 01912810617,Dhaka.
25. NH Redoy,B-,Contact: 01683739128 & 01675576936,Dhaka.
26. S M Hasibul Islam,B-,Contact: 01712949410,Dhaka.
27. Sagar,B-,Contact: 01673603896 & 01961501410,Dhaka.
28. Tanvir Hussain Tushar,B-, Contact: 01677681114,Dhaka.
29. Tofayel Ahmed,B-, Contact: 01920799928,Dhaka.
30. Sushil Adhikary,B-, Contact: 01712505596,Dhaka.
31. মোঃ স্বাধীন মাহমুদ ,B-, Contact: 01747751734,Dhaka.
32. Rimu Sultana ,B-, Contact: 01680394978,mirpur,Dhaka.
33. fahad , B-, Contact: 01911462457,Dha
ka. 34. Arman, B negative(-),Contact: 01683030541,Dhaka.
35. Md. Yusuff,B-, Contact: 01819-132727, Dhaka.
36. mamun, B-, Contact: 01722069310 ,Moghbazar, Wireless, Dhaka.
37. Maidul islam, B-, Contact: 01815-314251, Dhaka.
38. সারওয়ার, B-, Contact: 01935004660,Dhaka. 39. Rashed Hasan, b-, Contact: 01674338400,Dhaka.
40. Sohel Khan , b-, Contact: 01675202775 , Dhaka
41. Arman +8801683030541,
42. AUPU DAS GUPTO 01912849011,
43. Dipok Ray 01710986199 / 01911677033, 44. ibrahim khalil 01622840746,
45. Khandaker Kamrul Hasan 01678007440, 01911673109,
46. M.H. Islam (Hamid) 01818413272,
47. Madhu Mangal Samaddar +88 01714935753,
48. Md. Aminul Islam Belal 01197152636,
49. Md. Hasan Maruf 01554338266, 01979995533,
50. Md. ibrahim khalil 01629886398,
51. Md. Mokhlesur Rahman Mahfuz 01777444056,
52. Md. Omur Faruk 01717616483,
53. Md.Mamun Hossain Khan 01709655288, 54. Md.Saiful Islam Khan 01811454043
55. Akm Bayezid B-, mob: 01712371306 (last donet : 08-04-2016) Dhaka.
56. Minshuk Minn B- mob: ০১৭৯৬৭৭৭২৪১, পুরান ঢাকা।
57. Nowshad Bin Nabi A- : 01681216773, নোয়াখালী
............,.........................
ও নেগেটিভ O- ব্লাড এর প্রয়োজন হলে নিচের এই লিস্টের মেম্বারদের সাথে যোগাযোগ করুন—

১. আরিফুল (ঢাকা)- 01681863978 
২. সুদেব (ঢাকা)- 01722040118
৩. রিফাত হাসান (পুরানা পল্টন)- 01719141348
৪. ওসমান - 01552398518
৫. সা'দ- 01675731577
৬. কাজী ফায়েজ- 01672043252
৭. সঙ্গীতা- 01817547056
৮. তিতিল- 01911643004
৯. শাকিল (মিরপুর)- 01838600723
১০. সাব্বির- 01676882666
১১. রাশেদ আলম- 01813315120
১২. মুমতাহিনা সারোয়ার- 01674316717
১৩. মঞ্জুর- 01811621710
১৪. তরিকুল রাজু- 01675570106
১৫. আব্দুর রাকিব- 01723306635
১৬. সারোয়ার অনিক- 01913225372
১৭. আকাশ- 01752194960
১৮. বাবুল- 01819902617
১৯. জহিরুল ইসলাম- 01716381686
২০. রাজন (ঢাকা)- 01921311171
২১. রোমান (ঢাকা)- 01911868753
২২. শাহরিয়ার কবির (ঢাকা)- 01745551961
২৩. মাইনুল ইসলাম (জয়দেবপুর, গাজীপুর)- 0167336178, 01818293942, 01865018121-5
২৪. শ্রাবন মাহামুদ (গাজীপুর)- 01869288176
২৫. ফাহিমুর রহমান বাপ্পি (ফার্মগেট/নাখালপাড়া)- 01676542313
২৬. তাসনিম রেশমা (সাভার, ঢাকা)- 01675663729
২৭. আব্দুল আলিম খান (মতিঝিল)- 01920213855
২৮. সেজান আহমেদ সোহেল (চিটাগাং)- 01842296652
২৯. অনিক আহমেদ (ঢাকা)- 01672583718
৩০. কামরুল হাসান- 01912114304
৩১. আরিদ্বিপ (কল্যাণপুর)- 01913911417
৩২. আব্দুল মোহাইমিন (ঢাকা)- 01717690003
৩৩. আব্দুল্লাহ আল মামুন (যাত্রাবাড়ি)- 01818284284
৩৪. আশফাক হোসাইন (খিলগাও)- 01913263038
৩৫. অভিষেক (মালিবাগ)- 01199425780
৩৬. দ্বিন মোঃ শিবলী (ঢাকা)- 01712889090
৩৭. নেছার উদ্দিন (ঢাকা)- 01717081580
৩৮. ফয়সাল (উত্তরা)- 01199148033
৩৯. হাবিব (মিরপুর)- 0178654695
৪০. জামি উল বশির (ঢাকা)- 01717888394
৪১. রেহমুনা (বনানী)- 01716182029
৪২. মাহমুদ উল্লাহ (ঢাকা)- 01671984303
৪৩. মামুন (ঢাকা)- 01715447114
৪৪. মাসুম বিল্লাহ শান্ত (ঢাকা)- 01672122139
৪৫. মঈন উদ্দিন হাসান (ঢাকা)- 01915903997
৪৬. আবিদ হোসাইন (মিরপুর)- 01716457108
৪৭. আশিকুর রহমান (শের-এ-বাংলানগর)- 01912575317
৪৮. শাহনেওয়াজ হায়দার (ধানমন্ডি)- 01819436079
প্রয়োজনে...
৪৯.Sabbir(ঢাকা): O-
Mobile : 01671819557

****আরো কিছু B- ব্লাডের ডোনার *************
.................................... ................... 
1. Jahid ,B- , Contact: 01713521174, ঢাকা. 2. Zakir B-, Contact:01721010509, Dhaka. 3. Sarwar Jahan Prince , B- .Uttaray ,contract: 01819855040. 4. তাবাচছুম তানজিল সুচি, B-, Contact: 01614000774, uttara,Dhaka 5. Rupak à , B-, Contact: 01822994925 6. Mohammad Rahul,B-, Contact: 01671766329,Kallyanpur. 7. Habib Tushar, B-, 01723270161 & 01923270161, Dhaka. 8. Sushil Adhikary, B-, Contact: 01712505596, Dhaka. 9. Arman, B-,Contact: +8801683030541, Dhaka. 10. AUPU DAS GUPTO,B-, Contact: 01912849011, Dhaka. 11. Arman,B-,Contact: 01683030541,Dhaka. 12. AUPU DAS GUPTO,B-,Contact: 01912849011,Dhaka. 13. Dipok Ray,B-,Contact: 01710986199 & 01911677033,Dhaka. 14. ibrahim khalil,B-,Contact: 01622840746,Dhaka. 15. Kazi Mohi Uddin,B-,Contact: 01929020403,Dhaka. 16. Khandaker Kamrul Hasan,B-,Contact: 01678007440 & 01911673109,Dhaka. 17. M.H. Islam (Hamid),B-,Contact: 01818413272,Dhaka. 18. Md. Aminul Islam Belal,B-,Contact: 01197152636,Dhaka. 19. Md. Hasan Maruf,B-,Contact: 01554338266 & 01979995533,Dhaka. 20. Md. Masudur Rahman,B-,Contact: 01670414565,Dhaka. 21. Md. Omur Faruk, B-,Contact: 01717616483,Dhaka. 22. MD.LUTFUL ALAM (JIM),B-,Contact: 01704077929,Dhaka. 23. Md.Saiful Islam Khan,B-,Contact: 01811454043,Dhaka. 24. Mohammad Mofasserul Islam (Pavel),B-,Contact: 01716124908 & 01912810617,Dhaka. 25. NH Redoy,B-,Contact: 01683739128 & 01675576936,Dhaka. 26. S M Hasibul Islam,B-,Contact: 01712949410,Dhaka. 27. Sagar,B-,Contact: 01673603896 & 01961501410,Dhaka. 28. Tanvir Hussain Tushar,B-, Contact: 01677681114,Dhaka. 29. Tofayel Ahmed,B-, Contact: 01920799928,Dhaka. 30. Sushil Adhikary,B-, Contact: 01712505596,Dhaka. 31. মোঃ স্বাধীন মাহমুদ ,B-, Contact: 01747751734,Dhaka. 32. Rimu Sultana ,B-, Contact: 01680394978,mirpur,Dhaka. 33. fahad , B-, Contact: 01911462457,Dhaka. 34. Arman, B negative(-),Contact: 01683030541,Dhaka. 35. Md. Yusuff,B-, Contact: 01819-132727, Dhaka. 36. mamun, B-, Contact: 01722069310 ,Moghbazar, Wireless, Dhaka. 37. Maidul islam, B-, Contact: 01815-314251, Dhaka. 38. সারওয়ার, B-, Contact: 01935004660,Dhaka. 39. Rashed Hasan, b-, Contact: 01674338400,Dhaka. 40. Sohel Khan , b-, Contact: 01675202775 , Dhaka 41. Arman +8801683030541, 42. AUPU DAS GUPTO 01912849011, 43. Dipok Ray 01710986199 / 01911677033, 44. ibrahim khalil 01622840746, 45. Khandaker Kamrul Hasan 01678007440, 01911673109, 46. M.H. Islam (Hamid) 01818413272, 47. Madhu Mangal Samaddar +88 01714935753, 48. Md. Aminul Islam Belal 01197152636, 49. Md. Hasan Maruf 01554338266, 01979995533, 50. Md. ibrahim khalil 01629886398, 51. Md. Mokhlesur Rahman Mahfuz 01777444056, 52. Md. Omur Faruk 01717616483, 53. Md.Mamun Hossain Khan 01709655288, 54. Md.Saiful Islam Khan 01811454043 55. Akm Bayezid B-, mob: 01712371306

**************** A- ব্লাড ডোনারদের***************


Sourav (A-) : 01753961657 <br>
Faysal (A-) :01830361562 <br>
Niloy (A-) : 01822116436<br>
B(-ve ) Blood<br>
Emon (glasses emoticon : 01814287904 <br>
Mojammal (glasses emoticon :01818028020 , 01717887030 <br>
Shishir (glasses emoticon :01845807021<br>


****চট্টগ্রাম এ কারো( O-ve)রক্ত লাগলে নিচের <br>
নাম্বার এ যোগাযোগ করুন <br>

unknown O-: 01812755324 <br>
Asif (O-) : 01861257845 <br>
Nabab (O-) : 01682506914 <br>
Tareq (O-) : 018222686<br>
B+ve Blood<br>

*********B+ ব্লাড ডোনার**********

Yousuf (B+) : 01830659678<br>
Shuvo (B+) :01671616761<br>
Sabbir (B+) :01744476296<br>
Muzakkir (B+) :01819358942<br>
Masum ( B+) :01825374848_<br>
Mamun ( B+) :01674366351<br>
Jiku ( B+) :01670373650<br>
Jahangir (B+) :01729926444<br>
Imon (B+) :01814240929<br>
Faravi (B+) :01919417084<br>
Delwar (B+) :01815535258<br>
Babu (B+) :01814292525<br>
Arman (B+) :01815545440<br>
Rasel (B+) :01817700810<br>
Jafori (B+) :01917663876<br>
Sonjoy (B+) :01827285095<br>
Arfin (B+) :01763817336<br>
Milton (B+) :01674809396<br>
Opu (B+) :01827770122_<br>
Atahar (B+) : 01815137420<br>
আসিফ শাহনেওয়াজ01682872300<br>

*********** O+ve Blood Donor************

Shahariar (O+) : 01817770203 <br>
Sajid (O+) :01812747444 <br>
Ovi (O+) :01819106078 <br>
Morshed (O+) :01813802789 <br>
Hashib (O+) :01675247756 <br>
Faysal (O+) :01814181625 <br>
Enam (O+) :01814432072 <br>
Emad (O+) :01674946131 <br>
Elias (O+) :01818827368_ <br>
Ehsan (O+) :01817205540 <br>
Shuvo (O+) :01670536856 <br>
Amit (O+) :01675922154 <br>
Alamgir (O+) :01919960925 <br>
Yasir (O+) : 01814274974 <br>
Asif(O+) : 01818055061 <br>
Arshad (O+) :01922595331 <br>
Akram (O+) :01818100074 <br>
Sharif (O+) :01836418360 <br>
Rishat (O+) :01670259170 <br>
Rakib (O+) :01830093251 <br>
Rafiq (O+) :01917476946 <br>
Shaikat (O+) :01620467425 <br>
Nasif (O+) :01821589858 <br>
Elias (O+) : 01835274866<br>

****** AB+ ব্লাড ডোনার, চট্টগ্রাম *************


rfan(AB+)01858397470........ <br>
Absar (AB+) : 01913613816 <br>
Fahmida (AB+) :01927247199 <br>
Jihadi (AB+) :01859362299 <br>
Tanvir : (AB+) : 01616203020 <br>
Kaysar (AB+) : 01840670762 <br>
Amjad (AB+) :01825122615 <br>
Shuvo (AB+) : 01811840540_ <br>
Munna ( AB+) : 01813540950 <br>
Jishu Barua(AB+ ):01620259977<br>

******* চট্টগ্রামের A+ve রক্তযোদ্ধারা*********

রাজীব ভাই (A+) : 01814872040<br>
তাহের ভাই(A+) : 01815349565 <br>
সোহান ভাই(A+) :01670379248 <br>
মুনতাসির ভাই১(A+) :01673011499 <br>
মুনতাসির ভাই২(A+) : 01674030293 <br>
জুবায়ের ভাই(A+) : 01815385353 <br>
জিকু ভাই (A+) :01839454294 <br>
জাবির ভাই(A+) : 01813676931 <br>
ফয়সাল ভাই(A+) : 01191251313 <br>
আশরাফুল ভাই (A+) : <br>
01830030578 <br>
আকিদ ভাই(A+) : 01828581201 <br>
ইমরান ভাই(A+) : 01821838338 <br>
আকতার ভাই(A+) :01829586388 <br>
মনির ভাই(A+) : 01839087337 <br>
আহসান ভাই(A+) : 01827056150 <br>
শিহাব ভাই(A+) : 01670885700 <br>
জাবেদ ভাই (A+) : 01857531053 <br>
লিজা আপু (A+) :01858858073

**************O- ব্লাড ডোনার ,ঢাকা*************

1. ARIFUL,contact-1681863978,Dhaka.
2. Shudeb,O-, Contact: 01722040118,Dhaka.
3. Rifat Hasan O-,Contact: 01719141348,purana paltan,Dhaka.
4. Sarwat M Osman, O-, Contact: 01552398518
5. Saad, O-, Contact: 01675731577
6. Kazi Fayaz, O-, Contact: 01672043252
7. Songgit à, O-, Contact: 01817547056
8. Titil à , O-, Contact: 01911643004
9. Sada Kalo Shakil , O-, Contact: 01838600723 , mirpur, dhaka. (Last
Donate: 14/05/2016).
10. Sabbir à , O-, Contact: 01676882666
11. Rashed Alam à, O-, Contact: 01813315120
12. Mumtahina sarwar à , O-, Contact: 01674316717
13. Manjur à , O-, Contact: 01811621710
14. Tarikul Raju à, O-, Contact: 01675570106
15. Md. Abdur Rakib à , O-, Contact: 01723306635
16. Mohammad Sarwar Anik à, O-, Contact: 01913225372
17. Akash à , O-, Contact: 01752194960
18. Babul à , O-, Contact: 01819902617
19. Md Zahirul Islam à , O-, Contact: 01716381686
20. Rajon, O-, Contact: 01921311171,Dhaka.
21. Roman,O-, Contact: 01911868753, Dhaka.
22. Md.Shahariar Kabir, O-, contact:01745551961, Dhaka
23. MD: mainul islam, O- ,Contact:0167336178,018182939
42,01865018121-5, Joydebpur,gazipur.
24. Srabon Mahamud,O-,COntact: 01869288176,gazipur.
25. Fahimur Rahman Bappy,Blood Group: O- (ve),Contact: 01676 542
313,Location: Farmgate/Nakhalpara.
26. Tasnim Rashma , O-, contact:01675663729, Savar, Dhaka.
27. Abdul Alim khan (Ripon) Blood Group O- (negative) Motijheel-
Dhaka. Mobile : 01920213855
28. Md Shahzada, O-, Contact: 0196626026, Dhaka.
29. Sejan Ahmed Shohel, O-, Contact: 01842296652, chittagong. (last
donate date: 15/4/2016)
30. Anik ahmed,O(-),Contact: 01672583718,Dhaka.
31. Kamrul Hasan. Contact: 01912114304
32. Are Dip ,O-,Contact: 01913911417, Kallyanpur, Dhaka.
33. Abdul Mohymen , O-, Contact: 01717-690003, Dhaka.
34. Abdullah-Al-Mamun ,O-, Contact: 01818-284284,Jatrabari,
Dhaka.
35. Ashfaq Hossain ,O- , Contact: 01913-263038,Khilgoan, Dhaka.
36. Avisheak Pal Anto, O-, Contact:01199-425780,Malibagh, Dhaka.
37. Din M Shibly ,O- , Contact: 01712-889090, Dhaka.
38. Engr. Md. Nesar Uddin, O-, Contact: 01717-081580,Dhaka Cant.
39. Faisal ,O-, Contact: 01199-148033, Uttara,Dhaka.
40. Habib, O-, Contact:0178654695,Mirpur,Dhaka.
41. Jami Ul Basir Jamie, O-, Contact: 01717-888394, Dhaka.
42. Konig Rehnuma Robbana(Vasha), O-, Contact:01716-1
82029,Banani,Dhaka.
43. Mahmud Ullah Lifan ,O-, Contact: 01671-984303, Dhaka.
44. Mamun ,O-, Contact: 01715-447114, Dhaka.
45. Masum Billah Shanto , O-, Contact: 01672-122139, Dhaka.
46. Md Moin Uddin Hassan ,O-, Contact: 01915-903997, Dhaka.
47. Md. Abid Hossain (john), O-, Contact:01716-457108,Mirpur,D
haka.
48. Md. Asikur Rahman ,O- ,Contact:01912-575317,Sher-e-Bangla
Nagar, Dhaka
49. .Md. Shahnewaz Hyder ,O-, Contact: 0189436079,Dhanmondi R/
A;Dhaka.
50. Mohammad Nasiruddin ,O- , Contact:01819-957593, Dhaka